<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>औरंगाबाद विभाग</title>
</head>
<link rel="stylesheet" href="punevibhagcss.css">
<body>
    <div class="name">
        औरंगाबाद विभाग
    </div>
   
    <section class="rd4">
    <div class="card">
        <div class="face front">
            <img src="./images/Aurangabad vibhag/aurangabad.jpeg" alt="">
            <h3>औरंगाबाद जिल्हा </h3>
        </div>
        <div class="face back">
            <h3>औरंगाबाद जिल्हा</h3>
            <p>
                 <h4>औरंगाबाद जिल्ह्यातील गडकिल्ले </h4>
            </p>
            <div class="link">
                <a href="#">Details</a>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face front">
            <img src="./images/Aurangabad vibhag/beed.jpg" alt="">
            <h3>बीड जिल्हा</h3>
        </div>
        <div class="face back">
            <h3>बीड जिल्हा</h3>
            <p>
                <h4>बीड जिल्ह्यातील गडकिल्ले </h4>
            </p>
            <div class="link">
                <a href="#">Details</a>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face front">
            <img src="./images/Aurangabad vibhag/usmanabad.jpg" alt="">
            <h3> उस्मानाबाद जिल्हा</h3>
        </div>
        <div class="face back">
            <h3>उस्मानाबाद जिल्हा</h3>
            <p>
                <h4>उस्मानाबाद जिल्ह्यातील गडकिल्ले </h4>
            </p>
            <div class="link">
                <a href="#">Details</a>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face front">
            <img src="./images/Aurangabad vibhag/latur.jpg" alt="">
            <h3> लातूर जिल्हा</h3>
        </div>
        <div class="face back">
            <h3> लातूर जिल्हा</h3>
            <p>
                <h4>लातूर जिल्ह्यातील गडकिल्ले </h4>
            </p>
            <div class="link">
                <a href="#">Details</a>
            </div>
        </div>
    </div>
    
   <div class="card2" id="rd">
    <div class="card">
        <div class="face front">
            <img src="./images/Aurangabad vibhag/nanded.jpg" alt="">
            <h3>नांदेड जिल्हा</h3>
        </div>
        <div class="face back">
            <h3>नांदेड जिल्हा</h3>
            <p>
                <h4>नांदेड जिल्ह्यातील गडकिल्ले </h4>
            </p>
            <div class="link">
                <a href="#">Details</a>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face front">
            <img src="./images/Aurangabad vibhag/hingoli.jpg" alt="">
            <h3>हिंगोली जिल्हा</h3>
        </div>
        <div class="face back">
            <h3>हिंगोली जिल्हा</h3>
            <p>
                <h4>हिंगोली जिल्ह्यातील गडकिल्ले </h4>
            </p>
            <div class="link">
                <a href="#">Details</a>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="face front">
            <img src="./images/Aurangabad vibhag/parbhani.jpg" alt="">
            <h3>परभणी जिल्हा</h3>
        </div>
        <div class="face back">
            <h3>परभणी जिल्हा</h3>
            <p>
                <h4>परभणी जिल्ह्यातील गडकिल्ले </h4>
            </p>
            <div class="link">
                <a href="#">Details</a>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="face front">
            <img src="./images/Aurangabad vibhag/jalana.jpg" alt="">
            <h3> जालना जिल्हा</h3>
        </div>
        <div class="face back">
            <h3> जालना जिल्हा</h3>
            <p>
                <h4>जालना जिल्ह्यातील गडकिल्ले </h4>
            </p>
            <div class="link">
                <a href="#">Details</a>
            </div>
        </div>
    </div>
</div>
</section>
</body>
</html>